a <- "First List"
b <- c("Java", "Python", "R")
d <- c(100, 90, 75)

# 定义列表，可以为列表的对象命名
mylist <- list(title = a, skill = b, d)

print(mylist)

# 访问列表，通过名称访问
print(mylist$skill)

# （还记得吗，R下标是从1开始的。）单括号索引，返回的结果仍然是列表类型
print(mylist[3])

# 双括号索引,返回的结果类型取决于第3个元素原本的类型，而不再是列表类型
print(mylist[['title']])

print(mylist[['skill']])

print(mylist[[3]])

# 列表是个很重要的数据结构，因为其能组织各种数据结构的信息，符合复杂的物理世界规律，很多函数的返回值类型也是列表

# 数据框是一种二维的数据结构，类似于数据库中的表格或者Excel中的工作表。
# 它的每一列必须是一个向量，并且各列的长度必须相同。不同列可以是不同的数据类型，但同一列的数据类型必须一致。

# 列表是一种非常灵活的数据结构，它可以包含不同类型的元素，这些元素可以是向量、矩阵、其他列表、数据框等，甚至可以是函数。列表中的元素可以具有不同的长度。



