# 我和首富们的工资
x <- c(3000, 8000, 5000, 20000, 100000000, 300)

# 求平均
mean(x)

# 求中位数
median(x)

# 方差：方差是“每个样本值”与“全体样本值的平均数”之差的平方值的平均数。
# 它反映了一组数据与其平均值的偏离程度。
# 方差越大，说明数据的离散程度越大，数据越分散；反之说明数据越集中在平均值附近。
var(x)

# 标准差：标准差是方差的算术平方根。它和方差一样，也是衡量数据离散程度的指标。
# 标准差的优点是其单位与原始数据的单位相同，因此在实际应用中更便于理解和解释。
sd(x)

# 绝对中位差：绝对中位差是另一种衡量数据离散程度的统计量。
# 它是一组数据中的每个数据与中位数的绝对差值的中位数。
# 与方差和标准差相比，绝对中位差对数据中的异常值不敏感。
# 因此在处理包含异常值的数据时，绝对中位差能更稳健地反映数据的离散程度。
mad(x)

# 求分位数：分位数是将一组数据按照从小到大的顺序排列后，分割成若干等份的数值点
quantile(x, c(.3, .8))

# 中心化：中心化是指将一组数据的每个观测值减去该组数据的均值，使得处理后的数据均值为 0。
# 通过中心化，可以将数据的中心移到原点，突出数据的相对变化。
scale(x, center = TRUE)

# 标准化：不仅消除了均值的影响，还将数据的标准差调整为 1。
# 更强调将不同特征的数据统一到相同的尺度上，在机器学习中应用广泛
scale(x, center = TRUE, scale = TRUE)

# 当各个变量的均值和标准差相去甚远时，如果不进行标准化，分析结果可能被某些数值大或波动大的变量主导。
# 标准化可以让每个变量在分析中“同等重要”，避免量纲和尺度差异带来的偏差。
